{
  "LAYERS": [
    {
      "geomType": 2,
      "layerId": "waterways_shp_8ac0a5e0_f155_4743_b5f4_437ad3e199ad",
      "name": "waterways.shp",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "roads_shp_ea8a10d1_c730_4e1e_aa8e_47e4864e521e",
      "name": "roads.shp",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "railways_shp_60a7e831_a6e9_4358_995a_adc98fd034f8",
      "name": "railways.shp",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "points_shp_53bdfa80_7759_4cd0_b90e_56590c15b296",
      "name": "points.shp",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "places_shp_52718d06_07b0_4810_acb4_29802309a1af",
      "name": "places.shp",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "natural_shp_08d05ad1_899b_4873_8f27_e063dd0214c6",
      "name": "natural.shp",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "22176",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {},
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "landuse_shp_6eec76a3_fa6b_4266_9c8a_968945515a48",
      "name": "landuse.shp",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "22176",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {},
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "buildings_shp_63dbd91b_63c7_4167_8b72_c9e4c7621bc0",
      "name": "buildings.shp",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": true,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": "n43_e009_1arc_v3_1f48ee7c_81de_4b49_b1d7_9495f8e6adf1",
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "22176",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 2,
          "comboText": "Random",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "94.88",
          "type": 1
        },
        "styleWidget3": {
          "comboData": 2,
          "comboText": "Random",
          "editText": "0",
          "type": 7
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "admin_departement_shp_62d760ff_94a2_4fa1_bf11_b0c198b407ed",
      "name": "admin-departement.shp",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "22176",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {},
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "n43_e009_1arc_v3_1f48ee7c_81de_4b49_b1d7_9495f8e6adf1",
      "name": "n43_e009_1arc_v3",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "natural_shp_08d05ad1_899b_4873_8f27_e063dd0214c6",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "waterways_shp_1f62f857_ea86_43d9_b3a6_06788f2b3ff9",
      "name": "waterways.shp",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "roads_shp_d34ef933_86df_4bb9_b684_fbcb4afc2f9c",
      "name": "roads.shp",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "railways_shp_75991256_180c_4477_a389_6ba288cf4d5c",
      "name": "railways.shp",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "points_shp_c941eb70_90c2_497e_a1d9_d6f6338e7327",
      "name": "points.shp",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "places_shp_dffa4f11_0015_4dfc_a2f7_91e125e96739",
      "name": "places.shp",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "natural_shp_ecfaef0f_406b_44ce_9da7_c5836b88c710",
      "name": "natural.shp",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "22176",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {},
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "landuse_shp_ade47bc0_f7a5_4309_b2c4_6b481a79b369",
      "name": "landuse.shp",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "22176",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {},
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "buildings_shp_1894b464_0d9f_4158_865b_64c5977a146d",
      "name": "buildings.shp",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": "n43_e009_1arc_v3_1f48ee7c_81de_4b49_b1d7_9495f8e6adf1",
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "22176",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 2,
          "comboText": "Random",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "94.88",
          "type": 1
        },
        "styleWidget3": {
          "comboData": 2,
          "comboText": "Random",
          "editText": "0",
          "type": 7
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "admin_departement_shp_534d2392_585d_41c8_9a9e_b72fc218afa6",
      "name": "admin-departement.shp",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "22176",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {},
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "307000AH01_DXF_4649f9da_3403_47ac_b989_c838801ae635",
      "name": "307000AH01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "228000AD01_DXF_01517617_1463_430c_8923_24f8e9ad040a",
      "name": "228000AD01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "228000AC01_DXF_b52d70c0_c4bd_4ad2_af96_b0822f503b71",
      "name": "228000AC01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "228000AB01_DXF_e01a5084_c0d0_4f8b_b6d1_84079023a922",
      "name": "228000AB01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "1590000G02_DXF_420db53a_2dfd_494e_9e50_71fb01b4ddfb",
      "name": "1590000G02.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "1590000F02_DXF_1514850f_ea83_458c_bf0f_c6f7d8eb85a4",
      "name": "1590000F02.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "1590000E01_DXF_a181a778_b3d2_4018_9663_5dddf901f631",
      "name": "1590000E01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "1520000L01_DXF_421a2e5d_f276_4913_a778_41004ea6684c",
      "name": "1520000L01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "1520000K01_DXF_0b95e669_d356_4d94_9b3d_5d94fc1b927f",
      "name": "1520000K01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "150000AB01_DXF_f842290e_c952_4561_b35a_e07d901f1050",
      "name": "150000AB01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "1430000F01_DXF_10f92ce0_cd0d_4448_9747_5e786c103479",
      "name": "1430000F01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "1430000A05_DXF_d678b28c_8515_4eb7_a178_8e97a4c1b76e",
      "name": "1430000A05.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "1300000A04_DXF_4f167c23_da03_4ae2_8120_9b5bb203440d",
      "name": "1300000A04.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "1200000C02_DXF_ac726ffe_5422_4a9a_b08c_b3a6870b2a1f",
      "name": "1200000C02.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "1200000C01_DXF_698a033d_4311_40b6_8491_61223d66afe6",
      "name": "1200000C01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "1200000B01_DXF_f1784a69_6930_43af_9130_f7deb15fa832",
      "name": "1200000B01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "1200000A04_DXF_9273e92b_2aab_4ae0_81e3_239b4491aa3a",
      "name": "1200000A04.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "1070000N01_DXF_61d1cf81_d55c_45a8_9009_c0a5a11d37c4",
      "name": "1070000N01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "1030000A01_DXF_cde8d989_02fb_4e6c_a577_85406ae4cb17",
      "name": "1030000A01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "0930000D01_DXF_01e83eb2_016b_4216_9e7b_3bbd7e62ef83",
      "name": "0930000D01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "0930000B01_DXF_31f032ee_4233_49cc_a658_f13743f76743",
      "name": "0930000B01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "0580000G01_DXF_c69e2636_7677_40ed_bb41_4b48124ea5ba",
      "name": "0580000G01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "0460000K01_DXF_aa6b24e3_e7d6_4354_a9e7_cf41e24b636e",
      "name": "0460000K01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "0460000B01_DXF_6f919071_b7cb_406f_a425_fabb94738f47",
      "name": "0460000B01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "0430000C01_DXF_ef083673_3595_4a36_a1d9_aab2cf275e99",
      "name": "0430000C01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "0420000E03_DXF_40b13ad7_149f_4bb9_9de7_90959fb76468",
      "name": "0420000E03.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "0410000I03_DXF_0948553c_f61f_443e_80fc_f7f3682a8196",
      "name": "0410000I03.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "0390000H01_DXF_234b446d_6485_4afc_86a8_533b42442807",
      "name": "0390000H01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "0390000G02_DXF_829fa465_e72d_4594_a006_2aef08701a57",
      "name": "0390000G02.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "0390000F02_DXF_5a4aa4bd_2200_4926_850c_6a863311adea",
      "name": "0390000F02.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "0390000E03_DXF_2a2f2489_9ad7_4918_991d_38b56521da51",
      "name": "0390000E03.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "0390000D01_DXF_c14cdaf4_9754_4015_9170_1079eb4cf747",
      "name": "0390000D01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "0370000B03_DXF_044e7a72_f39c_4068_8271_319df3641190",
      "name": "0370000B03.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "0370000B02_DXF_6c329bbe_6658_4de3_be70_4a7569c88a05",
      "name": "0370000B02.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "0370000A02_DXF_a7a298d8_df03_481f_befe_1e01c6cb6181",
      "name": "0370000A02.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "033000BN01_DXF_91e9816a_7f31_491f_a385_4147ff95e905",
      "name": "033000BN01.DXF",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "033000BM01_DXF_ac9d04af_152a_4294_8922_5345937b5883",
      "name": "033000BM01.DXF",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "checkBox": false,
          "type": 9
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "033000AY01_DXF_a1133711_25c4_44df_a75b_169cb45bf036",
      "name": "033000AY01.DXF",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "checkBox": false,
          "type": 9
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "0300000D01_DXF_6f538e6a_b3b4_49f2_b445_4c11de03a5c5",
      "name": "0300000D01.DXF",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "checkBox": false,
          "type": 9
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "008000AA01_DXF_b13ef0ba_da6d_48b2_bfe8_f43a8fbbabec",
      "name": "008000AA01.DXF",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "checkBox": false,
          "type": 9
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "n43_e009_1arc_v3_3aa06cc8_3459_4197_9228_1dd9714d68a9",
      "name": "n43_e009_1arc_v3",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "natural_shp_08d05ad1_899b_4873_8f27_e063dd0214c6",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "n43_e008_1arc_v3_1051ac48_0f85_42ef_a1b2_1e295cccfeeb",
      "name": "n43_e008_1arc_v3",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "natural_shp_08d05ad1_899b_4873_8f27_e063dd0214c6",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "n42_e009_1arc_v3_d3093422_1b46_4a29_bfc0_f142b2f72e95",
      "name": "n42_e009_1arc_v3",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "natural_shp_08d05ad1_899b_4873_8f27_e063dd0214c6",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "n42_e008_1arc_v3_1352c593_0210_4481_95b7_0a48921a2307",
      "name": "n42_e008_1arc_v3",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "natural_shp_08d05ad1_899b_4873_8f27_e063dd0214c6",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "n41_e009_1arc_v3_c40c9b8b_24f3_4b98_be21_62abc00d3fe3",
      "name": "n41_e009_1arc_v3",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "natural_shp_08d05ad1_899b_4873_8f27_e063dd0214c6",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "n41_e008_1arc_v3_d1af08cb_dcff_4a02_9112_de9a5c3959a7",
      "name": "n41_e008_1arc_v3",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "natural_shp_08d05ad1_899b_4873_8f27_e063dd0214c6",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "n43_e008_1arc_v3_a4124635_65fd_4d99_a9a5_d1f64601afb0",
      "name": "n43_e008_1arc_v3",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "natural_shp_08d05ad1_899b_4873_8f27_e063dd0214c6",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "n42_e009_1arc_v3_18fd5378_3ef9_40b7_a6da_4dc38f97f4cf",
      "name": "n42_e009_1arc_v3",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "natural_shp_08d05ad1_899b_4873_8f27_e063dd0214c6",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "n42_e008_1arc_v3_bf067e58_036e_4edf_a798_489cbcb4dca7",
      "name": "n42_e008_1arc_v3",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "natural_shp_08d05ad1_899b_4873_8f27_e063dd0214c6",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "n41_e009_1arc_v3_465dab04_2408_4646_9a12_17c4316b7607",
      "name": "n41_e009_1arc_v3",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "natural_shp_08d05ad1_899b_4873_8f27_e063dd0214c6",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "n41_e008_1arc_v3_c9825d84_fb15_4884_bf90_6ae35172be14",
      "name": "n41_e008_1arc_v3",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "natural_shp_08d05ad1_899b_4873_8f27_e063dd0214c6",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ]
}